# fluxtv-tv-blackbox

fluxtv-launcher/: INSTALL.md  generate_assets.py  gradlew  gradlew.bat  settings.gradle
fluxtv-launcher/.github/workflows/: build.yml
fluxtv-launcher/app/: build.gradle
fluxtv-launcher/app/src/main/: AndroidManifest.xml
fluxtv-launcher/app/src/main/java/cc/fluxtv/tv/: MainActivity.java
fluxtv-launcher/app/src/main/res/values/: strings.xml  styles.xml
