plugins {
    id 'com.android.application'
}

configurations.configureEach {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

android {
    namespace 'cc.fluxtv.tv'
    compileSdk 34

    defaultConfig {
        applicationId      "cc.fluxtv.tv"
        minSdk             21
        targetSdk          34
        versionCode        1
        versionName        "1.0"
    }

    buildTypes {
        debug {
            debuggable       true
            minifyEnabled    false
        }
        release {
            minifyEnabled    false
            signingConfig    signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "FluxTV-AndroidTV-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
